# English-AI-Tutor

article_crawling_service/: build.gradle  settings.gradle
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/: ArticleCrawlingServiceApplication.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/config/: AwsS3Config.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/domain/: News.java  Sentence.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/dto/: DeepLDto.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/event/upload/: UploadEventListener.java  UploadRollbackEvent.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/exception/: ImageReadException.java  S3UploadException.java  TranslateException.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/repository/: NewsRepository.java  SentenceRepository.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/scheduler/: CrawlingScheduler.java
article_crawling_service/src/main/java/english_ai_tutor/article_crawling_service/service/: CrawlingService.java  S3ImageFileService.java  TranslationService.java
article_crawling_service/src/main/resources/: application.properties  application.yml
article_crawling_service/src/test/java/english_ai_tutor/article_crawling_service/: ArticleCrawlingServiceApplicationTests.java
auth_server/: build.gradle
auth_server/src/main/java/english_ai_tutor/auth_server/: AuthenticationApplication.java
auth_server/src/main/java/english_ai_tutor/auth_server/config/: ClientConfig.java  RedisConfig.java
auth_server/src/main/java/english_ai_tutor/auth_server/controller/: OAuthController.java  OAuthControllerAdvice.java
auth_server/src/main/java/english_ai_tutor/auth_server/domain/: RefreshToken.java  User.java
auth_server/src/main/java/english_ai_tutor/auth_server/dto/info/: KakaoUserInfo.java  OAuthUserInfo.java
auth_server/src/main/java/english_ai_tutor/auth_server/dto/params/: KakaoLoginParam.java  OAuthLoginParams.java
auth_server/src/main/java/english_ai_tutor/auth_server/dto/response/: ApiHeader.java  ApiResponse.java  ResponseCode.java
auth_server/src/main/java/english_ai_tutor/auth_server/exception/: ApiException.java  ExceptionEnum.java
auth_server/src/main/java/english_ai_tutor/auth_server/repository/: RefreshTokenRepository.java  UserRepository.java
auth_server/src/main/java/english_ai_tutor/auth_server/service/: OAuthRequestProcessService.java  OAuthService.java  OAuthTokenService.java
auth_server/src/main/java/english_ai_tutor/auth_server/util/: JwtTokenProvider.java
auth_server/src/main/java/english_ai_tutor/auth_server/vo/: KakaoToken.java  OAuthConstant.java  OAuthProvider.java
auth_server/src/main/resources/: application.yml
auth_server/src/test/java/english_ai_tutor/auth_server/: AuthenticationApplicationTests.java
conversation_service/: .gitignore  Dockerfile  build.gradle
conversation_service/src/main/java/english_ai_tutor/conversation_service/: ConversationChatbotServerApplication.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/config/: OpenAiConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfiguration.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/controller/: ConversationController.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/domain/: Conversation.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/dto/: ChatMessageDto.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/handler/: ChatWebSocketHandler.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/init/: ConversationInitializer.java  RedisInitializer.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/interceptor/: SocketInterceptor.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/repository/: ChatMessageRepository.java  ConversationRepository.java  RoleSwitchChatMessageRepository.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/service/: ChatMessageService.java  ConversationService.java  OpenAIAudioService.java  OpenAiChatService.java  RoleSwitchChatMessageService.java
conversation_service/src/main/java/english_ai_tutor/conversation_service/utils/: ByteUtils.java
conversation_service/src/main/resources/: application.yml
conversation_service/src/test/java/english_ai_tutor/conversation_service/: ConversationChatbotServerApplicationTests.java
eureka/: .gitignore  build.gradle
writing_service/: build.gradle  settings.gradle
writing_service/src/main/java/english_ai_tutor/writing_service/: WritingApplication.java
writing_service/src/main/java/english_ai_tutor/writing_service/config/: OpenApiConfig.java  SaplingAiConfig.java
writing_service/src/main/java/english_ai_tutor/writing_service/controller/: WritingController.java
writing_service/src/main/java/english_ai_tutor/writing_service/domain/: News.java  Sentence.java
writing_service/src/main/java/english_ai_tutor/writing_service/dto/: Edit.java  ErrorType.java  GeneralErrorType.java  GrammarSpellDto.java  NewsDto.java  OpenAIEmbeddingDto.java  SaplingDto.java  SaplingRequest.java  SaplingResponse.java  SentenceDto.java  SimilarityDto.java
writing_service/src/main/java/english_ai_tutor/writing_service/repository/: NewsRepository.java  SentenceRepository.java
writing_service/src/main/java/english_ai_tutor/writing_service/service/: CrawlingService.java  OpenAIEmbeddingClient.java  SaplingAiClient.java  TranslationService.java  WritingService.java
writing_service/src/main/resources/: application.yml
writing_service/src/test/java/english_ai_tutor/writing_service/: WritingApplicationTests.java
writing_service/src/test/resources/: application-test.properties
(+20 files in other folders)
